[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"15 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[e E2868 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2872 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"33
[e E2801 . `uc
LOW 0
HIGH 1
]
"14 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[e E2805 . `uc
Output 0
Input 1
]
"41
[e E2801 . `uc
LOW 0
HIGH 1
]
"29 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[e E2805 . `uc
Output 0
Input 1
]
"55
[e E2801 . `uc
LOW 0
HIGH 1
]
"135
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"8 D:\Embeded_Projects\Project_One\application.c
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2868 . `uc
LED_OFF 0
LED_ON 1
]
"14
[e E2885 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2889 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2805 . `uc
Output 0
Input 1
]
[e E2801 . `uc
LOW 0
HIGH 1
]
"43
[v _main main `(i  1 e 2 0 ]
"69
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 D:\Embeded-Compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Embeded-Compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Embeded-Compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Embeded-Compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Embeded-Compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Embeded-Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Embeded-Compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Embeded-Compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Embeded-Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Embeded-Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[v _Button_Initialize Button_Initialize `(uc  1 e 1 0 ]
"31
[v _Button_Read_State Button_Read_State `(uc  1 e 1 0 ]
"7 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"30
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"14 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"55
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"78
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"98
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S76 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"8 D:\Embeded_Projects\Project_One\application.c
[v _led_1 led_1 `S76  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[s S35 . 3 `S24 1 button_pin 1 0 `E2868 1 button_state 1 1 `E2872 1 button_connection 1 2 ]
[v _btn_high btn_high `S35  1 e 3 0 ]
"23
[v _led_2 led_2 `S76  1 e 1 0 ]
"29
[v _btn_low btn_low `S35  1 e 3 0 ]
"40
[v _btn_high_st btn_high_st `E2885  1 e 1 0 ]
"41
[v _btn_low_st btn_low_st `E2885  1 e 1 0 ]
"52 D:/Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"43 D:\Embeded_Projects\Project_One\application.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"30 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"36
[v led_turn_on@pin_obj pin_obj `S24  1 a 1 12 ]
[s S76 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"30
[v led_turn_on@led led `*.39CS76  1 p 2 9 ]
"35
[v led_turn_on@F2893 F2893 `S24  1 s 1 F2893 ]
"44
} 0
"52
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"58
[v led_turn_off@pin_obj pin_obj `S24  1 a 1 12 ]
[s S76 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"52
[v led_turn_off@led led `*.39CS76  1 p 2 9 ]
"57
[v led_turn_off@F2898 F2898 `S24  1 s 1 F2898 ]
"67
} 0
"69 D:\Embeded_Projects\Project_One\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"77
} 0
"7 D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[v led_initialize@pin_obj pin_obj `S24  1 a 1 16 ]
"9
[v led_initialize@ret ret `uc  1 a 1 15 ]
[s S76 . 1 `uc 1 Port_Name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_statues 1 0 :1:7 
]
"7
[v led_initialize@led led `*.39CS76  1 p 2 12 ]
"13
[v led_initialize@F2888 F2888 `S24  1 s 1 F2888 ]
"23
} 0
"78 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_intialize@pin_config pin_config `*.39CS24  1 p 2 9 ]
"89
} 0
"55
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2801  1 p 1 2 ]
"74
} 0
"15 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[v _Button_Initialize Button_Initialize `(uc  1 e 1 0 ]
{
"16
[v Button_Initialize@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"15
[s S35 . 3 `S24 1 button_pin 1 0 `E2868 1 button_state 1 1 `E2872 1 button_connection 1 2 ]
[v Button_Initialize@btn btn `*.39CS35  1 p 2 9 ]
"24
} 0
"14 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"15
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[v gpio_pin_direction_intialize@pin_config pin_config `*.39CS24  1 p 2 0 ]
"31
} 0
"31 D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
[v _Button_Read_State Button_Read_State `(uc  1 e 1 0 ]
{
"33
[v Button_Read_State@Pin_Logic_Status Pin_Logic_Status `E2801  1 a 1 15 ]
"32
[v Button_Read_State@ret ret `uc  1 a 1 14 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"31
[s S35 . 3 `S24 1 button_pin 1 0 `E2868 1 button_state 1 1 `E2872 1 button_connection 1 2 ]
[v Button_Read_State@btn btn `*.39CS35  1 p 2 9 ]
[v Button_Read_State@btn_state btn_state `*.39E2868  1 p 2 11 ]
"67
} 0
"98 D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@pin_config pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39E2801  1 p 2 2 ]
"107
} 0
